<div id="wrapper">
    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li routerLink="/home">
                    <a href="javascript:void(0)"><i class="fa fa-home"></i> <span class="nav-label">Home</span></a>
                </li>
                <!--<li routerLinkActive="active" routerLink="/admin/home">
                    <a href="javascript:void(0)"><i class="fa fa-diamond"></i> <span class="nav-label">Categories</span></a>
                </li>
                <li routerLinkActive="active" routerLink="/admin/home">
                    <a href="javascript:void(0)" (click)="open()"><i class="fa fa-diamond"></i> <span class="nav-label">Categories</span></a>
                </li>-->

                <!--<li>
        <a href="#"><i class="fa fa-edit"></i> <span class="nav-label">Forms</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse">
            <li><a href="form_basic.html">Basic form</a></li>
            <li><a href="form_advanced.html">Advanced Plugins</a></li>
            <li><a href="form_wizard.html">Wizard</a></li>
            <li><a href="form_file_upload.html">File Upload</a></li>
            <li><a href="form_editors.html">Text Editor</a></li>
            <li><a href="form_autocomplete.html">Autocomplete</a></li>
            <li><a href="form_markdown.html">Markdown</a></li>
        </ul>
    </li>-->

            </ul>

        </div>
    </nav>

    <div id="page-wrapper" class="gray-bg dashbard-1">
        <!--<div class="row border-bottom">
            <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">

                </div>
                <ul class="nav navbar-top-links navbar-right">
                    <li style="padding: 20px">
                        <span class="m-r-sm text-muted welcome-message">Welcome to First Aid Guide Control Panel.</span>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="fa fa-sign-out"></i> Log out
                        </a>
                    </li>
                </ul>

            </nav>
        </div>-->
        <router-outlet></router-outlet>
        <div class="footer">
          
        </div>
    </div>
</div>

