<div class="gray-bg" style="height:100vh;">
    <div class="account-bg">
    </div>
    <div class="loginColumns animated fadeInDown">
        <div class="row">
            <div class="col-md-6 offset-3">

                <div class="ibox-content">
                    <div class="heading">
                        <h3 class="text-center panel-heading panel-success">
                            <a href="#/">First Aid Guide</a>
                        </h3>
                    </div>
                    <router-outlet></router-outlet>
                </div>
            </div>
        </div>
    </div>
</div>

