<div class="row">

    <div class="col-md-12" *ngIf="SubCategoriesData">
        <div class="row">
            <div class="col-md-3" *ngFor="let img of SubCategoriesData.Images">
                <img [src]="img.url" alt="" />
            </div>
        </div>
    </div>
    <div class="col-md-12" *ngIf="SubCategoriesData">
        <p>
            {{SubCategoriesData.description}}
        </p>
    </div>
    <div class="col-md-12" *ngIf="SubCategoriesData">
        <ul>
            <li *ngFor="let rec of SubCategoriesData.recognitions">{{rec.description}}</li>
        </ul>
    </div>
    <div class="col-md-12" *ngIf="SubCategoriesData">
        <ul>
            <li *ngFor="let rec of SubCategoriesData.whattodos">{{rec.description}}</li>
        </ul>
    </div>
    <div class="col-md-12" *ngIf="SubCategoriesData">
        <ul>
            <li *ngFor="let rec of SubCategoriesData.whattodos">{{rec.description}}</li>
        </ul>
    </div>
    <div class="row" *ngIf="!SubCategoriesData">
        <div class="col-md-12">
            <h4 class="text-center text-danger">
                No data found
            </h4>
        </div>
    </div>
</div>