<aside id="left-panel" class="left-panel">
    <nav class="navbar navbar-expand-sm navbar-default">
        <div id="main-menu" class="main-menu collapse navbar-collapse">
            <ul class="nav navbar-nav" role="tablist">
                <li>
                    <a data-toggle="tab" routerLink="home" role="tab" aria-controls="dashboard" aria-selected="true"><i class="menu-icon fa icon-dash" aria-hidden="true"></i>Dashboard </a>
                </li>
                <li>
                    <a data-toggle="tab" routerLink="videos" role="tab" aria-controls="videos" aria-selected="false"><i class="menu-icon fa icon-admin" aria-hidden="true"></i>Videos</a>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false"><i class="menu-icon fa icon-question" aria-hidden="true"></i>Questions</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li>
                            <a data-toggle="tab" routerLink="create-question" role="tab" aria-controls="create-questions"
                               aria-selected="false">Create Questions</a>
                        </li>
                        <li>
                            <a data-toggle="tab" routerLink="question-list" role="tab" aria-controls="list-questions"
                               aria-selected="false">List of Questions</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false"><i class="menu-icon fa icon-test" aria-hidden="true"></i>Tests</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li>
                            <a data-toggle="tab" routerLink="test-management" role="tab" aria-controls="test-management"
                               aria-selected="false">Test Management</a>
                        </li>
                        <li>
                            <a data-toggle="tab" routerLink="create-test" role="tab" aria-controls="create-tests"
                               aria-selected="false">Create Test</a>
                        </li>
                        <li>
                            <a data-toggle="tab" routerLink="test-list" role="tab" aria-controls="list-tests"
                               aria-selected="false">List of Tests</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false"><i class="menu-icon fa icon-report" aria-hidden="true"></i>Reports</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li>
                            <a data-toggle="tab" routerLink="test-result" role="tab" aria-controls="test-result"
                               aria-selected="false">Test Result</a>
                        </li>
                        <li>
                            <a data-toggle="tab" routerLink="result-history" role="tab" aria-controls="result-history"
                               aria-selected="false">Results History</a>
                        </li>
                        <li>
                            <a data-toggle="tab" routerLink="candidate-report" role="tab" aria-controls="candidate-report"
                               aria-selected="false">Candidate Report</a>
                        </li>
                        <li>
                            <a data-toggle="tab" routerLink="performance-report" role="tab" aria-controls="performance-report"
                               aria-selected="false">Performance Report</a>
                        </li>
                        <li>
                            <a data-toggle="tab" routerLink="level-wise-details" role="tab" aria-controls="level-wise-details"
                               aria-selected="false">Level Wise Details</a>
                        </li>
                        <li>
                            <a data-toggle="tab" routerLink="training-login-log" role="tab" aria-controls="training-login-log"
                               aria-selected="false">Training Login Log</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a data-toggle="tab" routerLink="admin" role="tab" aria-controls="admin" aria-selected="false"><i class="menu-icon fa icon-admin" aria-hidden="true"></i>Admin </a>
                </li>
                <li>
                    <a data-toggle="tab" routerLink="settings" role="tab" aria-controls="settings" aria-selected="false"><i class="menu-icon fa icon-settings" aria-hidden="true"></i>Settings </a>
                </li>
            </ul>
        </div>
    </nav>
</aside>