
    <form (ngSubmit)="onLoginSubmit(f)" #f="ngForm" class="m-t" novalidate>
        <div class="form-group" [class.is-invalid-text-box]=" Username.invalid">
            <jqxInput [height]="'30px'"
                      [class.is-invalid-text-box]=" Username.invalid"
                      [width]="'100%'"
                      id="Username"
                      [(ngModel)]="model.Username"
                      name="Username"
                      [placeHolder]="'Username'"
                      #Username="ngModel"
                      pattern=".{5,20}"
                      [theme]="'material'" required>

            </jqxInput>
            <!--<input type="text"
               class="form-control"
               id="Username"
               [(ngModel)]="model.Username"
               name="Username"
               placeholder="Username"
               #Username="ngModel"
               pattern=".{5,20}">-->
        </div>
        <div class="form-group">
            <jqxPasswordInput [height]="'30'"
                              id="Password"
                              [(ngModel)]="model.Password"
                              name="Password"
                              [placeHolder]="'Password'"
                              required=""
                              #Password="ngModel"
                              pattern="[A-Za-z0-9@.]{4,8}"
                              [theme]="'material'">

            </jqxPasswordInput>
            <!--<input type="password"
               class="form-control"
               id="Password"
               [(ngModel)]="model.Password"
               name="Password"
               placeholder="Password"
               required=""
               #Password="ngModel"
               pattern="[A-Za-z0-9@.]{4,8}">-->
        </div>
        <!--<button type="submit" class="btn btn-outline-primary block full-width m-b" [disabled]="f.invalid">Login</button>-->
        <jqxButton #button [width]="'100%'" [height]="30"  [theme]="'material'" [disabled]="f.invalid">
            Login
        </jqxButton>
        <a href="#">
            <small>Forgot password?</small>
        </a>

        <p class="text-muted text-center">
            <small>Do not have an account?</small>
        </p>
        <jqxButton #button [width]="'100%'" [height]="30" routerLink="/user/register"  [theme]="'material'">
            Create an account
        </jqxButton>
        <!--<a class="btn btn-sm btn-outline-info btn-block" routerLink="/user/register">Create an account</a>-->
    </form>