
    <form (ngSubmit)="onSubmit(f)" #f="ngForm" class="m-t" novalidate>
        <div class="form-group" [ngClass]="{'is-invalid-text-box':submitted&&firstName.invalid}">
            <!--<input type="text"
           class="form-control"
           id="firstName"
           [(ngModel)]="model.firstName"
           name="firstName"
           placeholder="First Name"
           #firstName="ngModel"
           required>-->
            <jqxInput [height]="'30px'"
                      [width]="'100%'"
                      id="firstName"
                      [(ngModel)]="model.firstName"
                      name="firstName"
                      [placeHolder]="'First Name'"
                      #firstName="ngModel"
                      pattern=".{5,20}"
                      [theme]="'material'" tabindex="0"></jqxInput>

        </div>
        <div class="form-group" [ngClass]="{'is-invalid-text-box':submitted&&lastName.invalid}">
            <!--<input type="text"
           class="form-control"
           id="lastName"
           [(ngModel)]="model.lastName"
           name="lastName"
           placeholder="Last Name"
           #lastName="ngModel"
           required>-->
            <jqxInput [height]="'30px'"
                      [width]="'100%'"
                      id="lastName"
                      [(ngModel)]="model.lastName"
                      name="lastName"
                      [placeHolder]="'Last Name'"
                      #lastName="ngModel"
                      pattern=".{5,20}"
                      [theme]="'material'"></jqxInput>

        </div>
        <div class="form-group" [ngClass]="{'is-invalid-text-box':submitted&&username.invalid}">
            <!--<input type="text" class="form-control"
           id="username"
           [(ngModel)]="model.username"
           name="username"
           placeholder="Username"
           #username="ngModel"
           required>-->
            <jqxInput [height]="'30px'"
                      [width]="'100%'"
                      id="Username"
                      [(ngModel)]="model.Username"
                      name="Username"
                      [placeHolder]="'Username'"
                      #username="ngModel"
                      pattern=".{5,20}"
                      [theme]="'material'"></jqxInput>

        </div>
        <div class="form-group" [ngClass]="{'is-invalid-text-box':submitted&&password.invalid}">
            <!--<input type="password" class="form-control" id="password"
           [(ngModel)]="model.password"
           name="password"
           placeholder="Password"
           #password="ngModel"
           required>-->
            <jqxPasswordInput [height]="'30'"
                              id="Password"
                              [(ngModel)]="model.Password"
                              name="Password"
                              [placeHolder]="'Password'"
                              required=""
                              #Password="ngModel"
                              pattern="[A-Za-z0-9@.]{4,8}"
                              [theme]="'material'">

            </jqxPasswordInput>
        </div>
        <div class="form-group">
            <div class="checkbox i-checks">
                <!--<label>
                <input type="checkbox"
                       name="agreed"
                       id="agreed"
                       class="chk-box"
                       [(ngModel)]="model.agreed"
                       #agreed="ngModel" />
                <label for="agreed"></label>
                Agree the terms and policy
            </label>-->
                <jqxCheckBox [width]="120" [height]="height"
                             name="agreed"
                             id="agreed"
                             class="chk-box"
                             [(ngModel)]="model.agreed"
                             #agreed="ngModel"
                             [theme]="'material'">
                    Entertainment
                </jqxCheckBox>
            </div>
        </div>
        <jqxButton #button [width]="'100%'" [height]="30" [theme]="'material'">
            Register
        </jqxButton>
        <!--<button type="submit" class="btn btn-outline-primary block full-width m-b">Register</button>-->

        <p class="text-muted text-center"><small>Already have an account?</small></p>
        <!--<a class="btn btn-sm btn-outline-info btn-block" routerLink="/user/login">Login</a>-->
        <jqxButton #button [width]="'100%'" [height]="30" routerLink="/user/login" [theme]="'material'">
            Login
        </jqxButton>
    </form>
