@import url('aos.css');

@font-face {
    font-family: 'Avenir Next LT Pro';
    src: url('../fonts/avenir/AvenirNextLTPro-Light.eot');
    src: url('../fonts/avenir/AvenirNextLTPro-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/avenir/AvenirNextLTPro-Light.woff2') format('woff2'),
    url('../fonts/avenir/AvenirNextLTPro-Light.woff') format('woff'),
    url('../fonts/avenir/AvenirNextLTPro-Light.ttf') format('truetype'),
    url('../fonts/avenir/AvenirNextLTPro-Light.svg#AvenirNextLTPro-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir Next LT Pro';
    src: url('../fonts/avenir/AvenirNextLTPro-Regular.eot');
    src: url('../fonts/avenir/AvenirNextLTPro-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/avenir/AvenirNextLTPro-Regular.woff2') format('woff2'),
    url('../fonts/avenir/AvenirNextLTPro-Regular.woff') format('woff'),
    url('../fonts/avenir/AvenirNextLTPro-Regular.ttf') format('truetype'),
    url('../fonts/avenir/AvenirNextLTPro-Regular.svg#AvenirNextLTPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir Next LT Pro';
    src: url('../fonts/avenir/AvenirNextLTPro-Medium.eot');
    src: url('../fonts/avenir/AvenirNextLTPro-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/avenir/AvenirNextLTPro-Medium.woff2') format('woff2'),
    url('../fonts/avenir/AvenirNextLTPro-Medium.woff') format('woff'),
    url('../fonts/avenir/AvenirNextLTPro-Medium.ttf') format('truetype'),
    url('../fonts/avenir/AvenirNextLTPro-Medium.svg#AvenirNextLTPro-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir Next LT Pro Demi';
    src: url('../fonts/avenir/AvenirNextLTPro-Demi.eot');
    src: url('../fonts/avenir/AvenirNextLTPro-Demi.eot?#iefix') format('embedded-opentype'),
        url('../fonts/avenir/AvenirNextLTPro-Demi.woff2') format('woff2'),
        url('../fonts/avenir/AvenirNextLTPro-Demi.woff') format('woff'),
        url('../fonts/avenir/AvenirNextLTPro-Demi.ttf') format('truetype'),
        url('../fonts/avenir/AvenirNextLTPro-Demi.svg#AvenirNextLTPro-Demi') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icons/icomoon.eot?ejb6to');
    src:  url('../fonts/icons/icomoon.eot?ejb6to#iefix') format('embedded-opentype'),
    url('../fonts/icons/icomoon.ttf?ejb6to') format('truetype'),
    url('../fonts/icons/icomoon.woff?ejb6to') format('woff'),
    url('../fonts/icons/icomoon.svg?ejb6to#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-minus:before {
    content: "\e936";
}
.icon-arrow-down:before {
    content: "\e900";
}
.icon-arrow-down-circle:before {
    content: "\e901";
}
.icon-arrow-left:before {
    content: "\e902";
}
.icon-arrow-left-circle:before {
    content: "\e903";
}
.icon-arrow-right:before {
    content: "\e904";
}
.icon-arrow-right-circle:before {
    content: "\e905";
}
.icon-arrow-up:before {
    content: "\e906";
}
.icon-arrow-up-circle:before {
    content: "\e907";
}
.icon-calendar:before {
    content: "\e908";
}
.icon-check:before {
    content: "\e909";
}
.icon-check-square:before {
    content: "\e90a";
}
.icon-chevron-down:before {
    content: "\e90b";
}
.icon-chevron-left:before {
    content: "\e90c";
}
.icon-chevron-right:before {
    content: "\e90d";
}
.icon-chevron-up:before {
    content: "\e90e";
}
.icon-clipboard:before {
    content: "\e90f";
}
.icon-clock:before {
    content: "\e910";
}
.icon-download:before {
    content: "\e911";
}
.icon-edit:before {
    content: "\e912";
}
.icon-external-link:before {
    content: "\e913";
}
.icon-facebook:before {
    content: "\e914";
}
.icon-facebook-sq:before {
    content: "\e915";
}
.icon-file-text:before {
    content: "\e916";
}
.icon-instagram:before {
    content: "\e917";
}
.icon-linkedin:before {
    content: "\e918";
}
.icon-linkedin-sq:before {
    content: "\e919";
}
.icon-log-in:before {
    content: "\e91a";
}
.icon-log-out:before {
    content: "\e91b";
}
.icon-mail:before {
    content: "\e91c";
}
.icon-message-square:before {
    content: "\e91d";
}
.icon-mic:before {
    content: "\e91e";
}
.icon-mic-off:before {
    content: "\e91f";
}
.icon-phone:before {
    content: "\e920";
}
.icon-phone-call:before {
    content: "\e921";
}
.icon-play:before {
    content: "\e922";
}
.icon-plus:before {
    content: "\e923";
}
.icon-printer:before {
    content: "\e924";
}
.icon-search:before {
    content: "\e925";
}
.icon-settings:before {
    content: "\e926";
}
.icon-share:before {
    content: "\e927";
}
.icon-share-2:before {
    content: "\e928";
}
.icon-star:before {
    content: "\e929";
}
.icon-trash:before {
    content: "\e92a";
}
.icon-twitter:before {
    content: "\e92b";
}
.icon-twitter-sq:before {
    content: "\e92c";
}
.icon-unlock:before {
    content: "\e92d";
}
.icon-user:before {
    content: "\e92e";
}
.icon-user-plus:before {
    content: "\e92f";
}
.icon-users:before {
    content: "\e930";
}
.icon-x:before {
    content: "\e931";
}
.icon-youtube:before {
    content: "\e932";
}
.icon-youtube-sq:before {
    content: "\e933";
}
.icon-zoom-in:before {
    content: "\e934";
}
.icon-zoom-out:before {
    content: "\e935";
}
.icon-play3:before {
    content: "\ea1c";
}