html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 100%;
    -webkit-overflow-scrolling: touch !important;
    height: 100%;
}

body {
    font-family: 'Avenir Next LT Pro', sans-serif;
    background-color: #f1f4f7;
    font-weight: normal;
    font-size: 17px;
    color: #004465;
    overflow: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch !important;
    height: 100%;
}

* {
    outline: none !important;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4 {
    margin: 0 0 20px 0;
    font-weight: 400;
    line-height: 1.4;
}

h1,
.h1 {
    font-size: 34px;
}

h2,
.h2 {
    font-size: 28px;
    margin-bottom: 30px;
}

h3.third-heading {
    margin: 20px 0 0px 0;
}

h3,
.h3 {
    font-size: 21px;
}

h4,
.h4 {
    font-size: 18px;
}

a {
    color: #54a8e6;
}

a:hover,
a:focus {
    color: #004465;
    text-decoration: none;
}

.lmr-link {
    text-transform: uppercase;
    text-decoration: none !important;
    letter-spacing: 0.02em;
    font-weight: 600;
    font-size: 14px;
}

a,
button {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.btn {
    border: transparent 0.15em solid;
    text-transform: uppercase;
    padding: 12.21px 24px;
    letter-spacing: 0.08em;
    font-weight: 600;
    border-radius: 50px;
    font-size: 0.75rem;
    line-height: 1;
}

.btn-sm,
.btn-group-sm>.btn {
    padding: 10px 18px 8px;
    font-size: 10px;
}

.tooltipicon {
    color: coral !important;

}

.btn-blu-d {
    background-color: #004465;
    color: #ffffff;
}

.btn-blu-d:hover,
.btn-blu-d:focus {
    background-color: #ffffff;
    color: #004465;
    border-color: #004465;
}

.btn-blu-do {
    background: none;
    border-color: #004465;
    color: #004465;
}

.faqcolor {
    color: #004465 !important;
}

.btn-blu-do:hover,
.btn-blu-do:focus {
    background: #004465;
    color: #ffffff;
}

.btn-blu-l {
    background-color: #54a8e6;
    color: #ffffff;
}

.btn-blu-l:hover,
.btn-blu-l:focus {
    background-color: #ffffff;
    color: #54a8e6;
    border-color: #54a8e6;
}

.btn-blu-lo {
    background: none;
    border-color: #54a8e6;
    color: #54a8e6;
}

.btn-blu-lo:hover,
.btn-blu-lo:focus {
    background-color: #54a8e6;
    color: #ffffff;
}

.btn-red {
    background-color: #ff4040;
    color: #ffffff;
}

.btn-red:hover,
.btn-red:focus {
    background-color: #ffffff;
    border-color: #ff4040;
    color: #ff4040;
}

.btn-red-o {
    background: none;
    border-color: #ff4040;
    color: #ff4040;
}

.btn-red-o:hover,
.btn-red-o:focus {
    background-color: #ff4040;
    color: #ffffff;
}

.btn-white {
    background-color: #fff;
    color: #004465;
}

.btn-white-o {
    background: none;
    border-color: #ffffff;
    color: #ffffff;
}

.btn-white-o:hover,
.btn-white-o:focus {
    background-color: #fff;
    color: #004465;
}

.btns-group {
    display: block;
    margin-left: -4px;
}

.btns-group .btn {
    margin: 4px;
}

.bg-blue {
    background-color: #004465;
    color: #ffffff;
}

.bg-white {
    background-color: #ffffff;
}

.bg-dgrey {
    background: #dee6eb;
}

.txt-white {
    color: #ffffff;
}

.txt-blue {
    color: #004465;
}

.form-control {
    height: 40px;
    padding: 6px 15px;
    font-size: 16px;
    line-height: 1.5;
    color: #6c6b6b !important;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 2px;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.form-control:focus {
    border-color: #54a8e6;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
/* Helper Classes Start */
.h-5 {
    height: 5px;
}

.f-sm {
    font-size: 0.5em;
}

.f-md {
    font-size: 0.75em;
}
.lh-sm{
    line-height: 0.5;
}
.lh-md{
    line-height: 0.75;
}
.v-hidden {
    visibility: hidden;
}

.pointer-cr {
    cursor: pointer;
}

.bg-blue {
    background: #54a8e6;
    color: #fff;
}

.w-10 {
    width: 10%;
}

.w-20 {
    width: 20%;
}

.w-30 {
    width: 30%;
}

.w-40 {
    width: 40%;
}

.w-60 {
    width: 60%;
}

.w-70 {
    width: 70%;
}

.w-80 {
    width: 80%;
}

.w-90 {
    width: 90%;
}

/* Helper Classes End */
/* Login Screen CSS */  
.bg-login {
    background: url(../img/bg-login.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.login-screen{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, .5)
}
.login-area{
    height: 100%;
}
.login-left{
    background: url(../img/login-left.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px;
}
.login-title{
    font-weight: bold;
    color: #343a40;
    margin-top: 15%;
    margin-bottom: 0.25em;
}
.login-right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 30px;
    background: #f1f4f7;
    text-align: center;
    max-height: 95vh;
    overflow: auto;
}
.login-right label{
    font-size: 0.9rem;
}
.login-right-footer-text{
    font-size: 12px;
    color:rgba(0, 0, 0, .5);
}
/*---------- Media Queries ----------*/

/* Container */
@media (min-width: 1400px) {
    .container {
        max-width: 1366px;
    }
}
@media (min-width: 1024px) {
    .login-right {
        min-height: 716px;
    }
}