html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 100%;
    -webkit-overflow-scrolling: touch !important;
    height: 100%;
}

body {
    font-family: 'Avenir Next LT Pro', sans-serif;
    background-color: #f1f4f7;
    font-weight: normal;
    font-size: 17px;
    color: #004465;
    overflow: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch !important;
    position: relative;
    min-height: 100%;
    padding-bottom: 79px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #f1f4f7;
}

* {
    outline: none !important;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4 {
    margin: 0 0 20px 0;
    font-weight: 400;
    line-height: 1.4;
}

h1,
.h1 {
    font-size: 34px;
}

h2,
.h2 {
    font-size: 28px;
    margin-bottom: 30px;
}

h3.third-heading {
    margin: 20px 0 0px 0;
}

h3,
.h3 {
    font-size: 21px;
}

h4,
.h4 {
    font-size: 18px;
}

a {
    color: #54a8e6;
}

a:hover,
a:focus {
    color: #004465;
    text-decoration: none;
}

.lmr-link {
    text-transform: uppercase;
    text-decoration: none !important;
    letter-spacing: 0.02em;
    font-weight: 600;
    font-size: 14px;
}

a,
button {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.btn {
    border: transparent 0.15em solid;
    text-transform: uppercase;
    padding: 12px 24px;
    letter-spacing: 0.08em;
    font-weight: 600;
    border-radius: 50px;
    font-size: 0.75rem;
    line-height: 1;
}

.btn-sm,
.btn-group-sm>.btn {
    padding: 10px 18px;
    font-size: 10px;
}

.tooltipicon {
    color: coral !important;

}

.btn-blu-d {
    background-color: #004465;
    color: #ffffff;
}

.btn-blu-d:hover,
.btn-blu-d:focus {
    background-color: #ffffff;
    color: #004465;
    border-color: #004465;
}

.btn-blu-do {
    background: none;
    border-color: #004465;
    color: #004465;
}

.faqcolor {
    color: #004465 !important;
}

.btn-blu-do:hover,
.btn-blu-do:focus {
    background: #004465;
    color: #ffffff;
}

.btn-blu-l {
    background-color: #54a8e6;
    color: #ffffff;
}

.btn-blu-l:hover,
.btn-blu-l:focus {
    background-color: #ffffff;
    color: #54a8e6;
    border-color: #54a8e6;
}

.btn-blu-lo {
    background: none;
    border-color: #54a8e6;
    color: #54a8e6;
}

.btn-blu-lo:hover,
.btn-blu-lo:focus {
    background-color: #54a8e6;
    color: #ffffff;
}

.btn-red {
    background-color: #ff4040;
    color: #ffffff;
}

.btn-red:hover,
.btn-red:focus {
    background-color: #ffffff;
    border-color: #ff4040;
    color: #ff4040;
}

.btn-red-o {
    background: none;
    border-color: #ff4040;
    color: #ff4040;
}

.btn-red-o:hover,
.btn-red-o:focus {
    background-color: #ff4040;
    color: #ffffff;
}

.btn-white {
    background-color: #fff;
    color: #004465;
}

.btn-white-o {
    background: none;
    border-color: #ffffff;
    color: #ffffff;
}

.btn-white-o:hover,
.btn-white-o:focus {
    background-color: #fff;
    color: #004465;
}

.btns-group {
    display: block;
    margin-left: -4px;
}

.btns-group .btn {
    margin: 4px;
}

.bg-blue {
    background-color: #004465;
    color: #ffffff;
}

.bg-white {
    background-color: #ffffff;
}

.bg-dgrey {
    background: #dee6eb;
}

.txt-white {
    color: #ffffff;
}

.txt-blue {
    color: #004465;
}

.form-control {
    height: 40px;
    padding: 6px 15px;
    font-size: 16px;
    line-height: 1.5;
    color: #6c6b6b !important;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 2px;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.form-control:focus {
    border-color: #54a8e6;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.form-control::-webkit-input-placeholder {
    color: #b8c3cc;
    opacity: 1;
    filter: alpha(opacity=100);
}

.form-control::-moz-placeholder {
    color: #b8c3cc;
    opacity: 1;
    filter: alpha(opacity=100);
}

.form-control:-ms-input-placeholder {
    color: #b8c3cc;
    opacity: 1;
    filter: alpha(opacity=100);
}

.form-control:-moz-placeholder {
    color: #b8c3cc;
    opacity: 1;
    filter: alpha(opacity=100);
}

.badge-attempts {
    color: #fff;
    background-color: #ff4040;
    border-radius: 0.75em;
}

label {
    cursor: pointer;
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 600;
    color: #666;
}

.radio-button label {
    font-weight: initial;
}

.radio-button:hover label {
    font-weight: 600;
}

/*--- Table Theme ---*/
.table-theme {
    white-space: nowrap;
}

.table-theme thead tr {
    background: #004465;
    color: #fff;
}

.table-theme th {
    text-align: center;
}

.table td,
.table th {
    padding: 0.5rem;
}

.table-theme tbody {
    background: #fff;
}

/* Modal CSS */
.modal-feedback .modal-body {
    padding: 30px;
}

.modal-feedback .modal-footer {
    padding: 1rem 30px;
}

.modal-content .close {
    float: none;
    color: #cccccc;
    text-shadow: none;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    position: absolute;
    width: 24px;
    height: 24px;
    line-height: 26px;
    text-align: center;
    top: 0px;
    right: 0px;
    z-index: 1;
    font-size: 1em;
}

.feedback-list {
    padding-left: 0;
    list-style: none;
    margin-bottom: 0;
}

.feedback-list li {
    margin-bottom: 1rem;
}

.feedback-list li:last-child {
    margin-bottom: 0;
}

.modal-quiz .modal-body {
    padding: 30px 30px 25px;
}

.modal-quiz .modal-footer {
    padding: 1rem 30px;
}

/*--- Custom Radio Buttons Start ---*/
.modal-quiz input[type="radio"]:checked,
.modal-quiz input[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}

.modal-quiz input[type="radio"]:checked+label,
.modal-quiz input[type="radio"]:not(:checked)+label {
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}

.modal-quiz input[type="radio"]:checked+label:before,
.modal-quiz input[type="radio"]:not(:checked)+label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;
}

.modal-quiz input[type="radio"]:checked+label:after,
.modal-quiz input[type="radio"]:not(:checked)+label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: #ff4040;
    position: absolute;
    top: 3px;
    left: 3px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.modal-quiz input[type="radio"]:not(:checked)+label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}

.modal-quiz input[type="radio"]:checked+label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.modal-quiz input[type="radio"]:checked+label {
    font-weight: 600;
}
/*--- Custom Radio Buttons End ---*/

/*--- Custom Checkbox Mark Start---*/
[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
    position: absolute;
    left: -9999px;
}

[type="checkbox"]:checked+label,
[type="checkbox"]:not(:checked)+label {
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}

[type="checkbox"]:checked+label:before,
[type="checkbox"]:not(:checked)+label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    background: #fff;
}

[type="checkbox"]:checked+label:after,
[type="checkbox"]:not(:checked)+label:after {
    content: '';
    position: absolute;
    top: 3px;
    left: 6px;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    display: block;
    width: 5px;
    height: 10px;
    border: solid #ff4040;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

[type="checkbox"]:not(:checked)+label:after {
    opacity: 0;
}

[type="checkbox"]:checked+label:after {
    opacity: 1;
}
/*--- Custom Checkbox Mark End---*/

/*--- Star Rating CSS Start ---*/
.star-rating>input {
    display: none;
}

.star-rating>label:before {
    content: "\f005";
    font-family: "Font Awesome 5 Free";
    display: inline-block;
}

.star-rating>label {
    margin-bottom: 2px;
    color: rgba(0, 0, 0, 0.1);
}

.star-rating>input:checked~label {
    color: #ffca08;
}

.star-rating>input:hover~label {
    color: #ffca08;
}
/*--- Star Rating CSS End ---*/

/*--- Helper Classes Start ---*/
.p-rel {
    position: relative;
}

.p-abs {
    position: absolute;
}

.text-lt-blue {
    color: #54a8e6;
}

.text-blue {
    color: #004465;
}

.h-5 {
    height: 5px;
}

.f-sm {
    font-size: 0.5em;
}

.f-md {
    font-size: 0.75em;
}

.f-lg {
    font-size: 1.5em;
}

.f-xlg {
    font-size: 2em;
}

.lh-sm {
    line-height: 0.5;
}

.lh-md {
    line-height: 0.75;
}

.v-hidden {
    visibility: hidden;
}

.pointer-cr {
    cursor: pointer;
}

.bg-blue {
    background: #54a8e6;
    color: #fff;
}

.w-10 {
    width: 10%;
}

.w-20 {
    width: 20%;
}

.w-30 {
    width: 30%;
}

.w-40 {
    width: 40%;
}

.w-60 {
    width: 60%;
}

.w-70 {
    width: 70%;
}

.w-80 {
    width: 80%;
}

.w-90 {
    width: 90%;
}

/*-- Helper Classes End ---*/

/*--- Header Styling ---*/
.header-wrap {
    background-color: #fff;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
    -webkit-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
}

/*--- Top Strip ---*/
.top-strip {
    background-color: #004465;
    font-size: 14px;
    padding: 4px 20px;
    color: #fff;
}

.top-strip .dropdown-item:focus {
    color: #fff;
    text-decoration: none;
    background-color: #004465;
}

/*--- Navbar Styling Start ---*/
.navbar-brand {
    margin-right: 80px;
}

.nav-link {
    font-weight: 500;
    font-size: 0.875em;
    text-transform: uppercase;
    color: #000 !important;
}

.nav-search {
    flex-grow: 1;
    margin-right: 80px;
}

/*--- Navbar Styling End ---*/

/*--- Mega Menu Start---*/

.megamenu {
    position: absolute;
    background: none;
    width: 500px;
    border: none;
    padding: 0;
    border-radius: 10px;
    margin-top: 40px;
    -webkit-box-shadow: 0 10px 28px -10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 10px 28px -10px rgba(0, 0, 0, 0.5);
    box-shadow: 0 10px 28px -10px rgba(0, 0, 0, 0.5);
}

.megamenu-list {
    position: relative;
    width: 200px;
    height: 453px;
    margin-top: 0px;
    padding: 30px;
    background: #fff;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.megamenu-list ul {
    margin: 0;
    padding: 0;
}

.megamenu-list ul li {
    list-style: none;
    margin-bottom: 12px;
}

.megamenu-list ul li:last-child {
    margin: 0;
}

.megamenu-list ul li a {
    color: #004465;
    font-size: 15px;
    text-decoration: initial;
    text-transform: uppercase;
}

.megamenu-list ul li a:hover {
    text-decoration: underline;
}

.megamenu-list:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-left: 13px solid transparent;
    border-right: 13px solid transparent;
    border-bottom: 13px solid #fff;
    top: -10px;
    left: 40px;
}

.megamenu-list-item {
    position: relative;
}

.hover-line {
    position: absolute;
    background: #54a8e6 !important;
    bottom: 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1),
        -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    -webkit-transform: translate3d(0, 0, 0) scaleX(0);
    transform: translate3d(0, 0, 0) scaleX(0);
    left: 0;
    right: 0;
    height: 2px;
}

.megamenu-list-item:hover .hover-line {
    -webkit-transform: translate3d(0, 0, 0) scaleX(1);
    transform: translate3d(0, 0, 0) scaleX(1);
}

.megamenu-list-item:focus .hover-line {
    -webkit-transform: translate3d(0, 0, 0) scaleX(1);
    transform: translate3d(0, 0, 0) scaleX(1);
}

.megamenu-list-item:active .hover-line {
    -webkit-transform: translate3d(0, 0, 0) scaleX(1);
    transform: translate3d(0, 0, 0) scaleX(1);
}

.megamenu-sublist {
    position: absolute;
    width: 400px;
    height: 453px;
    top: 0;
    left: 200px;
    padding: 30px;
    background: #f1f4f7;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    column-fill: auto;
    -webkit-column-fill: auto;
    -moz-column-fill: auto;
    column-width: 112px;
    -webkit-column-width: 112px;
    -moz-column-width: 112px;
}

/*--- Mega Menu End---*/
/*--- Notification Popover Start ---*/
.notification-popover {
    top: -20px !important;
}

.notification-popover .popover-title {
    padding: 10px 10px 5px;
    border-bottom: 1px solid #f1f4f7;
}

.notification-popover .popover-content {
    padding: 10px;
}

.notification-popover .popover-footer {
    padding: 10px;
    text-align: center;
}

.notification-desc {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #f1f4f7;
}

.notification-desc:last-child {
    border-bottom: none;
}

.notification-thumbnail {
    margin-right: 5px;
    position: relative;
}

.notification-thumbnail img {
    transition: 0.25s;
}

.notification-thumbnail:hover img {
    opacity: 0.3;
}

.notification-thumbnail-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(0, 68, 101, 0.50);
}

.notification-thumbnail:hover .notification-thumbnail-overlay {
    opacity: 0.3;
}

.notification-play {
    transition: .5s ease;
    position: absolute;
    width: 25px;
    height: 25px;
    top: 50%;
    left: 50%;
    text-decoration: none !important;
    background-color: rgba(0, 68, 101, 0.5);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    cursor: pointer;
}

.notification-play:after {
    content: "";
    position: absolute;
    top: 4px;
    right: 4px;
    bottom: 4px;
    left: 4px;
    border: #ff4040 2px solid;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.notification-play-icon {
    position: absolute;
    top: 35%;
    right: 35%;
    color: #fff;
    font-size: 7px;
}

.notification-thumbnail:hover .notification-play {
    opacity: 1;
}

/*--- Notification Popover End ---*/

/*--- Drop Down ---*/
.dropdown-item:hover {
    color: #fff;
    text-decoration: none;
    background-color: #004465;
}

.dropdown-item.active {
    color: #fff;
    text-decoration: none;
    background-color: #004465;
}

/*--- Top Search ---*/
.top-search {
    background: #fff;
}

.top-search-dropdown {
    width: 100%;
    padding: 10px 15px;
}

.notification-link {
    position: relative;
    width: 54px;
}

.notification-bell {
    font-size: 1.5em;
    color: #54a8e6;
}

.notification-badge {
    color: #fff;
    background-color: #ff4040;
    border-radius: 0.75em;
    font-size: 0.8em;
    position: absolute;
    top: 0;
    right: 12px;
}

/*--- Main Heading ---*/
.main-heading {
    margin-top: 123.13px;
    background: url("../img/main.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 80px 30px;
}

/*--- Filter Courses Section ---*/
.filter-section {
    min-height: 70px;
    padding: 15px;
    background: #fff;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid #f1f4f7;
}

/*--- Training Stats Section ---*/
.training-stats-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.training-stats-section-left,
.training-stats-section-right {
    display: flex;
    align-items: center;
}

/*--- Popular Courses Section ---*/
.popular-section {
    padding: 50px 15px;
    background: #fff;
}

/*--- Department Courses Section ---*/
.course-path-section {
    padding: 50px 15px;
}

/*--- Video Tutorials ---*/
.vid-card {
    margin-bottom: 20px;
    -webkit-box-shadow: 1px 1px 6px 0 rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 1px 1px 6px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 1px 1px 6px 0 rgba(0, 0, 0, 0.08);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    background: #fff;
}

.vid-card-media {
    position: relative;
}

.vid-card-media img {
    transition: .25s;
}

.vid-card-media-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(0, 68, 101, 0.50);
}

.vid-card-media:hover img {
    opacity: 0.3;
}

.vid-card-media:hover .vid-card-media-overlay {
    opacity: 0.3;
}

.vid-card-play {
    transition: .5s ease;
    position: absolute;
    width: 70px;
    height: 70px;
    top: 50%;
    left: 50%;
    text-decoration: none !important;
    background-color: rgba(0, 68, 101, 0.5);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    cursor: pointer;
}

.vid-card-play:after {
    content: "";
    position: absolute;
    top: 8px;
    right: 8px;
    bottom: 8px;
    left: 8px;
    border: #ff4040 2px solid;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.vid-card-play-icon {
    position: absolute;
    top: 37%;
    right: 37%;
    color: #fff;
}

.vid-card-media:hover .vid-card-play {
    opacity: 1;
}

.vid-card-desc {
    padding: 10px;
}

.vid-card-desc-stats {
    font-size: 0.75em;
    color: rgb(0, 0, 0, 0.75);
}

/*--- Profile Section ---*/
.profile-section {
    background: #fff;
    padding: 50px 0px;
}

.progress {
    border-radius: 1rem;
}

/*--- Record Section ---*/
.record-section {
    background: #fff;
    padding: 30px 0px;
}

/*--- Footer Wrap ---*/
.copyrights-wrap {
    background-color: #fff;
    font-size: 13px;
    padding: 30px 0;
}

/*--- Back to top CSS ---*/
.back-to-top {
    position: fixed;
    bottom: 100px;
    right: 20px;
    text-decoration: none;
    color: #000;
    background-color: rgba(255, 255, 255, .7);
    background-position: 50% 3%;
    padding: 1em;
    width: 45px;
    height: 45px;
    border: .125em solid #63839c;
    border-radius: 50%;
    display: none;
    transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    z-index: 1000;
}

.back-to-top:hover {
    background-color: #63839c;
    background-position: 50% 100%;
}

.back-to-top,
.back-to-top:hover {
    background-image: url(../img/backto-top-arrow.png);
    background-repeat: no-repeat;
}

/*---------- Media Queries ----------*/

/* Container */
@media (min-width: 1400px) {
    .container {
        max-width: 1366px;
    }
}

/* Non Mobile */
@media (max-width:1199px) {
    .navbar-brand {
        margin-right: 40px;
    }

    .nav-search {
        margin-right: 40px;
    }
}

@media (max-width:991px) {
    .navbar-brand {
        margin-right: 50px;
    }

    .nav-search {
        margin-right: 50px;
    }

}

/* Large screen starting point */
@media (min-width: 769px) {
    .megamenu {
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        max-height: 0;
        display: block;
        opacity: 0;
        -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
        visibility: hidden;
    }

    .dropdown:hover .megamenu {
        max-height: 512px;
        opacity: 1;
        -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        visibility: visible;
    }

}

/* For Ipad and below */
@media (max-width: 1024px) {
    .table-theme {
        display: block;
        overflow: auto;
    }
}

@media (max-width: 768px) {
    .departments-dd {
        display: none;
    }

    .departments-dd-sm {
        display: list-item;
    }

    .notification-sm {
        display: none;
    }
}

/* For Ipad above */
@media (min-width: 769px) {
    .departments-dd-sm {
        display: none;
    }
}

/* For Small Devices and below */
@media (max-width: 545px) {
    .training-stats-section-left {
        flex-grow: 1;
        margin-bottom: 1rem;
    }

    .training-stats-section-right {
        flex-grow: 1;
        justify-content: space-between;
    }

    .table-theme {
        display: block;
        overflow: auto;
    }

}