<div id="inSlider" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
            <div class="container">
                <div class="carousel-caption">
                    <h1>
                        Protect yourself<br> and any casualties<br> from danger<br>never put yourself at risk.
                    </h1>
                </div>
            </div>
            <div class="header-back one"></div>
        </div>
    </div>
</div>
<section id="team" class="gray-section team mt-0">
    <div class="container">
        <!--<div class="row m-b-lg">

        </div>-->
        <div class="row">
            <div class="col-md-12 mt-1">
                <div class="p-2" style="position: absolute;width: 97.5%;height: 100%;background-color: rgba(0, 0, 0, 0.6);z-index: 1">
                    <h2 *ngIf="getCurrentCity" class="text-white text-center">
                        {{getCurrentCity}} Emergency Helplines.
                        <hr style="height: 2px;
    width: 120px;
    background: white;
    margin: auto;
    margin-top: 5px;"/>
                    </h2>
                    <div class="row">
                        <div class="col-md-6 text-white mt-lg-5" [ngStyle]="{'padding-left':ndx==1?'170':''}" *ngFor="let item of emergencyInfo;let ndx=index;">
                            <fieldset>
                                <legend>{{item.emergencies.description}}</legend>
                                <ul class="list-unstyled">
                                    <li *ngFor="let number of item.emergencyNumbers">
                                        {{number.description}}:{{number.number}}
                                    </li>
                                </ul>
                            </fieldset>  
                        </div>
                        
                        
                    </div>
                </div>
                <agm-map [latitude]="lat" [longitude]="lng">
                    <agm-marker [latitude]="lat" [longitude]="lng"></agm-marker>
                </agm-map>
            </div>
            <!--<div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1>Introduction</h1>
                <p>What is a first Aider?</p>
            </div>
            <div class="col-md-12">
                <img src="/images/First-Aid-at-Work.png" class="float-left pr-3 w-25" />
                <p class="text-dark">

                    First aid refers to the actions taken in response to someone who is injured or has suddenly become
                    ill. A first aider is a person
                    who takes action while taking care to keep everyone involved safe and to cause no further harm while
                    doing so. Follow the actions
                    that most benefit the casualty, taking into account your own skills, knowledge, and experience,
                    using the guidelines set out in
                    this book.This chapter prepares you for the role of first aider by providing guidance on responding
                    to a first aid situation and
                    assessing the priorities for the casualty. There is advice on the psychological aspect of giving
                    first aid and practical guidance
                    on how to protect yourself and the casualty.This application, Managing an Incident , provides
                    guidelines on dealing with events
                    (traffic accidents or fires, for example). This application, Assessing a Casualty , looks at the
                    practical steps to take when
                    assessing a sick or injured person's condition.One of the primary rules of first aid is to ensure
                    that an area is safe for you before
                    you approach a casualty . Do not attempt heroic rescues in hazardous circumstances. If you put
                    yourself at risk, you are unlikely
                    to be able to help casualties and could become one yourself and cause harm to others. If it is not
                    safe, do not approach the casualty,
                    but call help line for emergency help.
                </p>
            </div>
            <div class="col-md-12">

            </div>-->

        </div>
        <!--<div class="row m-b-lg">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1>Top</h1>
                <br>
            </div>
        </div>-->
        <div class="row mt-1 p-2">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1>Topics<hr style="height: 2px;width: 50px;background: black;margin: auto;margin-top: 5px;" /></h1>
            </div>
            <div class="col-md-3 p-1 mb-2" style="height:200px;" *ngFor="let item of homeData">
                <div class="card" style="width: 100%;">
                    <!--<img [src]="item.url" class="card-img-top" alt="...">-->
                    <a href="javascript:void(0);" [routerLink]="['/category',item.categoryId,'sub']">
                        <div class="card-body" [style.backgroundImage]="'url('+ item.url +')'" [style.height]="'200px'" [style.background-size]="'cover'" [style.position]="'relative'">
                            <div style="height: 126%;width: 117.9%;margin: -21px;background: linear-gradient(0deg, black 1%, transparent);color: white;">
                                <p class="card-text" style="position: absolute;bottom: 0px;    left: 0px;    right: 0px;    text-align: center;    margin-bottom: 6px;">
                                    <a class="text-white" href="javascript:void(0);;">{{item.topic}}</a>
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
