<section id="modals">
    <div class="modal inmodal" id="addNewItem" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content animated bounceInDown">
                <!--<div class="modal-header">
                    <h4 class="modal-title">Modal title</h4>
                </div>-->
                <div class="modal-body p-4">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label class="control-label">Item Description</label>
                                <textarea class="form-control"></textarea>
                            </div>
                        </div>
                        <div class="col-md-12">

                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
   
</section>
<div class="ibox">
    <div class="ibox-title">
        <h5>
            Items
            <button class="btn btn-outline-info btn-sm pull-right" (click)="openModal('addNewItem')">Add New <i class="glyphicon glyphicon-plus-sign"></i> </button>
            <div class="clearfix"></div>
        </h5>

    </div>
    <div class="ibox-content">
        <div class="row">
            <div class="col-md-4">
                <label class="control-label">Category</label>
                <div class="form-group">
                    <select [(ngModel)]="selectvalue" (change)="getSubCategories()" class="form-control" data-placeholder="Select a Category">
                        <option *ngFor="let cat of categories" [value]="cat.id">{{cat.name}}</option>
                    </select>
                </div>
            </div>
            <div class="col-md-4">
                <label class="control-label">Sub Category</label>
                <div class="form-group">
                    <select class="form-control" data-placeholder="Select a Category">
                        <option *ngFor="let subcat of subCategories" [value]="subcat.subCatId">{{subcat.subCatName}}</option>
                    </select>
                </div>
            </div>
            <!--<jqxDropDownList  [(ngModel)]="selectvalue" (select)="getSubCategories()"
                     [width]="200" [height]="30" [source]="dataAdapter" [selectedIndex]="0"
                     [displayMember]="'name'" [valueMember]="'id'">
    </jqxDropDownList>
    <jqxDropDownList
                     [(ngModel)]="selectvalue1" [width]="200" [height]="30" [source]="dataAdapter1" [selectedIndex]="0"
                     [displayMember]="'subCatName'" [valueMember]="'subCatId'">
    </jqxDropDownList>-->
            <div class="col-md-12 mt-3">
                <jqxButton style="width:100%"
                           [height]="37"
                           [theme]="'material'"
                           (click)="saveAll()">
                    Save
                </jqxButton>
            </div>

        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mb-4"></div>
                        <jqxTextArea #jqxTextArea
                                     [placeHolder]="'Enter description'"
                                     [source]="source"
                                     [renderer]="renderer"
                                     [height]="75"
                                     [theme]="'material'"
                                     [class]="'mt-4'"
                                     [(ngModel)]="fagItem.Description">
                        </jqxTextArea>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mb-4"></div>
                        <jqxTextArea #jqxTextArea style="float: left;width:96%;"
                                     [placeHolder]="'Enter Symptoms'"
                                     [source]="source"
                                     [renderer]="renderer"
                                     [height]="35"
                                     [theme]="'material'"
                                     [class]="'mt-4'"
                                     [(ngModel)]="symptom.Description">
                        </jqxTextArea>
                        <div style="float: left">
                            <jqxButton style="width:35px"
                                       (click)="addToList(1)"
                                       [height]="37"
                                       [theme]="'material'">
                                +
                            </jqxButton>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <ul>
                        <li *ngFor="let rec of fagItem.Recognitions">
                            {{rec.Description}}
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mb-4"></div>
                        <jqxTextArea #jqxTextArea style="float: left;width:96%;"
                                     [placeHolder]="'Enter Step'"
                                     [source]="source"
                                     [renderer]="renderer"
                                     [height]="35"
                                     [theme]="'material'"
                                     [class]="'mt-4'"
                                     [(ngModel)]="step.Description">
                        </jqxTextArea>
                        <div style="float: left">
                            <jqxButton style="width:35px"
                                       [height]="37"
                                       [theme]="'material'"
                                       (click)="addToList(2)">
                                +
                            </jqxButton>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <ul>
                        <li *ngFor="let stp of fagItem.Whattodos">
                            {{stp.Description}}
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mb-4"></div>
                        <jqxTextArea #jqxTextArea style="float: left;width:96%;"
                                     [placeHolder]="'Enter Caution'"
                                     [source]="source"
                                     [renderer]="renderer"
                                     [height]="35"
                                     [theme]="'material'"
                                     [class]="'mt-4'"
                                     [(ngModel)]="caution.Description">
                        </jqxTextArea>
                        <div style="float: left">
                            <jqxButton style="width:35px"
                                       [height]="37"
                                       [theme]="'material'"
                                       (click)="addToList(3)">
                                +
                            </jqxButton>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <ul>
                        <li *ngFor="let cas of fagItem.Cautions">
                            {{cas.Description}}
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-12">
                add Images
                <jqxFileUpload style="width:100%;" [uploadUrl]="'imageUpload.php'" [fileInputName]="'fileToUpload'">
                </jqxFileUpload>
            </div>

        </div>


        <!--<div class="row">
            <div class="col-md-2">
                <label class="control-label">Category</label>
                <div class="form-group">
                    <select [(ngModel)]="selectvalue" class="form-control" data-placeholder="Select a Category">
                        <option *ngFor="let cat of categories" [value]="cat.id">{{cat.name}}</option>
                    </select>
                </div>
            </div>
            <div class="col-md-2">
                <label class="control-label">Sub Category</label>
                <div class="form-group">
                    <select class="form-control" data-placeholder="Select a Category">
                        <option *ngFor="let subcat of subCategory" [value]="subcat.id">{{subcat.name}}</option>
                    </select>
                </div>
            </div>
            <div class="col-md-8">
                <div class="form-group mt-4">
                    <input type="button" value="Search" class="btn btn-outline-info mt-1 pull-right">
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>-->

    </div>

</div>




























































































































































<!--<div class="col-lg-12">
        <div class="ibox">
            <div class="ibox-title">
                <h5>Basic Table</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-wrench"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user" x-placement="bottom-start" style="position: absolute; top: 18px; left: 26px; will-change: top, left;">
                        <li>
                            <a href="#" class="dropdown-item">Config option 1</a>
                        </li>
                        <li>
                            <a href="#" class="dropdown-item">Config option 2</a>
                        </li>
                    </ul>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content" style="">

                <table class="footable table table-stripped toggle-arrow-tiny">
                    <thead>
                        <tr>

                            <th data-toggle="true">Project</th>
                            <th>Name</th>
                            <th>Phone</th>
                            <th data-hide="all">Company</th>
                            <th data-hide="all">Completed</th>
                            <th data-hide="all">Task</th>
                            <th data-hide="all">Date</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Project - This is example of project</td>
                            <td>Patrick Smith</td>
                            <td>0800 051213</td>
                            <td>Inceptos Hymenaeos Ltd</td>
                            <td><span class="pie">0.52/1.561</span></td>
                            <td>20%</td>
                            <td>Jul 14, 2013</td>
                            <td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
                        </tr>
                        <tr>
                            <td>Alpha project</td>
                            <td>Alice Jackson</td>
                            <td>0500 780909</td>
                            <td>Nec Euismod In Company</td>
                            <td><span class="pie">6,9</span></td>
                            <td>40%</td>
                            <td>Jul 16, 2013</td>
                            <td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
                        </tr>
                        <tr>
                            <td>Betha project</td>
                            <td>John Smith</td>
                            <td>0800 1111</td>
                            <td>Erat Volutpat</td>
                            <td><span class="pie">3,1</span></td>
                            <td>75%</td>
                            <td>Jul 18, 2013</td>
                            <td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
                        </tr>
                        <tr>
                            <td>Gamma project</td>
                            <td>Anna Jordan</td>
                            <td>(016977) 0648</td>
                            <td>Tellus Ltd</td>
                            <td><span class="pie">4,9</span></td>
                            <td>18%</td>
                            <td>Jul 22, 2013</td>
                            <td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
                        </tr>
                        <tr>
                            <td>Alpha project</td>
                            <td>Alice Jackson</td>
                            <td>0500 780909</td>
                            <td>Nec Euismod In Company</td>
                            <td><span class="pie">6,9</span></td>
                            <td>40%</td>
                            <td>Jul 16, 2013</td>
                            <td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
                        </tr>
                        <tr>
                            <td>
                                Project
                                <small>This is example of project</small>
                            </td>
                            <td>Patrick Smith</td>
                            <td>0800 051213</td>
                            <td>Inceptos Hymenaeos Ltd</td>
                            <td><span class="pie">0.52/1.561</span></td>
                            <td>20%</td>
                            <td>Jul 14, 2013</td>
                            <td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
                        </tr>
                        <tr>
                            <td>Gamma project</td>
                            <td>Anna Jordan</td>
                            <td>(016977) 0648</td>
                            <td>Tellus Ltd</td>
                            <td><span class="pie">4,9</span></td>
                            <td>18%</td>
                            <td>Jul 22, 2013</td>
                            <td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
                        </tr>
                        <tr>
                            <td>
                                Project
                                <small>This is example of project</small>
                            </td>
                            <td>Patrick Smith</td>
                            <td>0800 051213</td>
                            <td>Inceptos Hymenaeos Ltd</td>
                            <td><span class="pie">0.52/1.561</span></td>
                            <td>20%</td>
                            <td>Jul 14, 2013</td>
                            <td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
                        </tr>
                        <tr>
                            <td>Alpha project</td>
                            <td>Alice Jackson</td>
                            <td>0500 780909</td>
                            <td>Nec Euismod In Company</td>
                            <td><span class="pie">6,9</span></td>
                            <td>40%</td>
                            <td>Jul 16, 2013</td>
                            <td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
                        </tr>
                        <tr>
                            <td>Betha project</td>
                            <td>John Smith</td>
                            <td>0800 1111</td>
                            <td>Erat Volutpat</td>
                            <td><span class="pie">3,1</span></td>
                            <td>75%</td>
                            <td>Jul 18, 2013</td>
                            <td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
                        </tr>
                        <tr>
                            <td>Gamma project</td>
                            <td>Anna Jordan</td>
                            <td>(016977) 0648</td>
                            <td>Tellus Ltd</td>
                            <td><span class="pie">4,9</span></td>
                            <td>18%</td>
                            <td>Jul 22, 2013</td>
                            <td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
                        </tr>
                        <tr>
                            <td>Alpha project</td>
                            <td>Alice Jackson</td>
                            <td>0500 780909</td>
                            <td>Nec Euismod In Company</td>
                            <td><span class="pie">6,9</span></td>
                            <td>40%</td>
                            <td>Jul 16, 2013</td>
                            <td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
                        </tr>
                        <tr>
                            <td>
                                Project
                                <small>This is example of project</small>
                            </td>
                            <td>Patrick Smith</td>
                            <td>0800 051213</td>
                            <td>Inceptos Hymenaeos Ltd</td>
                            <td><span class="pie">0.52/1.561</span></td>
                            <td>20%</td>
                            <td>Jul 14, 2013</td>
                            <td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
                        </tr>
                        <tr>
                            <td>Gamma project</td>
                            <td>Anna Jordan</td>
                            <td>(016977) 0648</td>
                            <td>Tellus Ltd</td>
                            <td><span class="pie">4,9</span></td>
                            <td>18%</td>
                            <td>Jul 22, 2013</td>
                            <td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="5">
                                <ul class="pagination float-right"></ul>
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
    <div class="col-lg-12">
        <div class="ibox ">
            <div class="ibox-title">
                <h5>Striped Table </h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-wrench"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li>
                            <a href="#" class="dropdown-item">Config option 1</a>
                        </li>
                        <li>
                            <a href="#" class="dropdown-item">Config option 2</a>
                        </li>
                    </ul>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content">

                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Data</th>
                            <th>User</th>
                            <th>Value</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td><span class="line" style="display: none;">5,3,2,-1,-3,-2,2,3,5,2</span><svg class="peity" height="16" width="32"><polygon fill="#1ab394" points="0 9.375 0 0.5 3.5555555555555554 4.25 7.111111111111111 6.125 10.666666666666666 11.75 14.222222222222221 15.5 17.77777777777778 13.625 21.333333333333332 6.125 24.888888888888886 4.25 28.444444444444443 0.5 32 6.125 32 9.375"></polygon><polyline fill="transparent" points="0 0.5 3.5555555555555554 4.25 7.111111111111111 6.125 10.666666666666666 11.75 14.222222222222221 15.5 17.77777777777778 13.625 21.333333333333332 6.125 24.888888888888886 4.25 28.444444444444443 0.5 32 6.125" stroke="#169c81" stroke-width="1" stroke-linecap="square"></polyline></svg></td>
                            <td>Samantha</td>
                            <td class="text-navy"> <i class="fa fa-level-up"></i> 40% </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><span class="line" style="display: none;">5,3,9,6,5,9,7,3,5,2</span><svg class="peity" height="16" width="32"><polygon fill="#1ab394" points="0 15 0 7.166666666666666 3.5555555555555554 10.5 7.111111111111111 0.5 10.666666666666666 5.5 14.222222222222221 7.166666666666666 17.77777777777778 0.5 21.333333333333332 3.833333333333332 24.888888888888886 10.5 28.444444444444443 7.166666666666666 32 12.166666666666666 32 15"></polygon><polyline fill="transparent" points="0 7.166666666666666 3.5555555555555554 10.5 7.111111111111111 0.5 10.666666666666666 5.5 14.222222222222221 7.166666666666666 17.77777777777778 0.5 21.333333333333332 3.833333333333332 24.888888888888886 10.5 28.444444444444443 7.166666666666666 32 12.166666666666666" stroke="#169c81" stroke-width="1" stroke-linecap="square"></polyline></svg></td>
                            <td>Jacob</td>
                            <td class="text-warning"> <i class="fa fa-level-down"></i> -20% </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><span class="line" style="display: none;">1,6,3,9,5,9,5,3,9,6,4</span><svg class="peity" height="16" width="32"><polygon fill="#1ab394" points="0 15 0 13.833333333333334 3.2 5.5 6.4 10.5 9.600000000000001 0.5 12.8 7.166666666666666 16 0.5 19.200000000000003 7.166666666666666 22.400000000000002 10.5 25.6 0.5 28.8 5.5 32 8.833333333333332 32 15"></polygon><polyline fill="transparent" points="0 13.833333333333334 3.2 5.5 6.4 10.5 9.600000000000001 0.5 12.8 7.166666666666666 16 0.5 19.200000000000003 7.166666666666666 22.400000000000002 10.5 25.6 0.5 28.8 5.5 32 8.833333333333332" stroke="#169c81" stroke-width="1" stroke-linecap="square"></polyline></svg></td>
                            <td>Damien</td>
                            <td class="text-navy"> <i class="fa fa-level-up"></i> 26% </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>-->
