@import "../../wwwroot/assets/css/style.css";
@import "../../node_modules/bootstrap/dist/css/bootstrap.css";
@import url('../../node_modules/jqwidgets-scripts/jqwidgets/styles/jqx.base.css');
@import url('../../node_modules/jqwidgets-scripts/jqwidgets/styles/jqx.material.css');
.text-ellipsis {
    text-overflow: ellipsis;
    display: block;
    overflow: hidden;
    white-space: nowrap;
}
.cursor-point{
    cursor:pointer;
}
h3.heading-cus{
    margin-bottom: 0px;
    border-bottom: 1px solid #17a2b8;
}
h3.heading-cus label{
    margin-bottom: -2px;border-bottom: 3px solid #17a2b8;
}
jqxPasswordInput {
    height: 30px;
    width: 100%
}

.jqx-input-group-material {
    width: 100%;
}