﻿<div class="page">
    <nav class="bg-info navbar navbar-dark navbar-expand-lg sticky-top">
        <!--<div class="container">-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" routerLink="/home">First Aid Guide</a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

                <li routerLinkActive="active"><a class="nav-link" routerLink="/home">Home</a></li>
                <li routerLinkActive="active"><a class="nav-link" routerLink="/category" routerLinkActive="active">Categories</a></li>
                <li routerLinkActive="active"><a class="nav-link" routerLink="/admin" *ngIf="isLoggedIn">Control Panel</a></li>
                
            </ul>
            <ul class="navbar-nav">
                <li><a class="nav-link page-scroll" routerLink="/user" *ngIf="!isLoggedIn">Login</a></li>
                <li class="dropdown">
                    <!--<a href="javascritp:void(0)" class="nav-link" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>-->
                    <!--<a class="nav-link page-scroll dropdown-toggle" data-toggle="dropdown" *ngIf="isLoggedIn"><img [src]="image" class="avatar-img" /></a>-->
                    <a class="nav-link page-scroll dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" *ngIf="isLoggedIn">{{FullName}}</a>
                    <ul class="dropdown-menu float-right" id="dropdown" aria-labelledby="dropdownMenuButton" style="left: -30px;">
                        <!--<li><a href="#">{{FullName}}</a></li>-->
                        <!--<li class="dropdown-divider"></li>-->
                        <li class="text-center"><a class="text-info" href="#/user/login">Logout</a></li>
                    </ul>
                </li>

            </ul>

            <!--<form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
            </form>-->
        </div>
        <!--</div>-->
    </nav>
    <div class="col-md-12">
        <router-outlet></router-outlet>
    </div>
</div>


