<div class="row">
    <div class="col-md-2 pt-3 bg-light" style="height:100vh;overflow:auto;">
        <div class="side-bar">
            <ul class="list-group">

                <li class="list-group-item p-0 pl-2 pb-2 pr-2 d-block cursor-point">
                    <label class="control-label"></label>
                    <input type="text" class="form-control" [(ngModel)]="query" placeholder="Search category">
                </li>
                <li class="list-group-item p-0 pl-2 pr-2 d-block cursor-point" *ngFor="let cat of categories;let ndx=index;"
                    [title]="cat.name" [routerLinkActive]="['active']" id="cat-{{cat.id}}" [routerLink]="['/category',cat.id,'sub']">
                    <label class="text-ellipsis cursor-point">{{cat.name}}</label>
                </li>
            </ul>
        </div>
    </div>
    <div class="col-md-10 pt-3">
        <!--<div class="row">
            <div class="col-md-3 p-1 mb-2" style="height:200px;" *ngFor="let item of items">
                <div class="card" style="width: 100%;">
                    <a href="javascript:void(0);" [routerLink]="['/category',item.catId,item.subCatId]">
                        <div class="card-body" [style.backgroundImage]="'url('+ item.url +')'" [style.height]="'200px'" [style.background-size]="'cover'" [style.position]="'relative'">
                            <div style="height: 126%;width: 117.9%;margin: -21px;background: linear-gradient(0deg, black 1%, transparent);color: white;">
                                <p class="card-text" style="position: absolute;bottom: 0px;    left: 0px;    right: 0px;    text-align: center;    margin-bottom: 6px;">
                                    <a class="text-white" href="javascript:void(0);;">{{item.subCatName}}</a>
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-12" *ngIf="items?.length<1">
                <h4 class="text-center text-danger">
                    No data found
                </h4>
            </div>
        </div>-->
        <router-outlet></router-outlet>
    </div>
</div>
<!--(click)="navigateToDetail(item.catId,item.subCatId)"-->
<!--(click)="navigateToCategory(cat.id)"-->